{
  "name": "vue-core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xiumubai/vue-core.git",
  "author": "xiumubai <1547702880@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0"
  }
}
